/* NOTE: media queries are for setting Desktop-specific rules */


/* MISC */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--background-col);
  font-family: var(--main-font);

  position: absolute;
  min-width: 100vw;
}

/* Needed for scrolling to sections from nav links */
html {
  scroll-behavior: smooth;
}

.google-map {
  width: 100%;
  height: 50vh;
}

@media only screen and (min-width: 800px) {
  .google-map {
    width: 600;
    height: 450;
  }
}

/* VARIABLES */
:root {
  --main-font: 'Noto Sans', sans-serif;
  --accent-col: #c60f7b;
  --text-col: #0C0910;
  --background-col: #D4F1F4;
}

/* IMAGES - DESKTOP PARALLAX SCROLLING */

.image {
  height: 75vh;
  background-size: cover;
  background-position: bottom;
  filter: sepia(5);
}

@media only screen and (min-width: 800px) {

  .image {
    min-height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    height: 500px;
  }
}

/* HEADING SECTION */
.header {
  min-height: 200px;
  margin-top: 20px;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-col);
  color: var(--text-col);
  letter-spacing: 2px;
  height: 100vh;
}

.header-svg {
  width: auto;
  height: auto;
}

@media only screen and (min-width: 800px) {
  .header {
    min-height: fit-content;
  }

  .header-svg {
    width: 75%;
    height: 75%;
  }
}

.header__text {
  text-align: center;
}

.header__text--light {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.header__text--heavy {
  font-weight: 700;
  font-size: 2rem;
}

@media only screen and (min-width: 800px) {
  .header__text--light {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .header__text--heavy {
    font-size: 2.5rem;
  }
}

/* NAVIGATION - TOP MENU */

.nav-desktop {
  display: none
}

.nav-mobile {
  z-index: 1;
  height: 80px;
  width: 100%;

  position: fixed;
  display: flex;
  flex-direction: row-reverse;
}

.nav-mobile__button {
  z-index: 1;
  /* Display over mobile menu when it appears */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  background-color: var(--text-col);
  border-radius: 50%;
}

.nav-mobile__burger {
  width: 50px;
  height: 6px;
  background: var(--accent-col);
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.nav-mobile__burger::before,
.nav-mobile__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: var(--text-col);
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.nav-mobile__burger::before {
  transform: translateY(-16px);
}

.nav-mobile__burger::after {
  transform: translateY(16px);
}

/* Animation */

.nav-mobile__burger--open .nav-mobile__burger {
  transform: translate(-50px);
  background: transparent;
}

.nav-mobile__burger--open .nav-mobile__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.nav-mobile__burger--open .nav-mobile__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.nav-mobile__menu {
  display: none;
  background-color: var(--background-col);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-mobile__menu--open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 800px) {
  .nav-desktop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    padding: 20px 20%;
    width: 100%;
    background-color: var(--background-col);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }

  .nav-mobile {
    display: none;
  }
}

.nav-mobile__link {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 1.5rem;
  color: var(--text-col);
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: none;
}

/* No divider after last link in the menu */
.nav-mobile__link:last-of-type:after {
  content: "";
  display: none;
}


.nav-desktop__link {
  display: inline-block;
  text-align: center;
  padding: 0 0.5rem;
  width: -webkit-fill-available;

  color: var(--text-col);
  text-decoration: none;
}

.nav-desktop__link:hover {
  transform: scale(1.1);
  transition: all 0.25s ease-in-out;
}

/* NAVIGATION - SCROLL TO TOP */

.scroll-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.scroll-top__button {
  display: inline-block;
  width: 25%;
  height: 25%;
  ;
  cursor: pointer;
}

@media only screen and (min-width: 800px) {
  .scroll-top__button {
    width: 10%;
    height: 10%;
    ;
  }
}

/* TEXT SECTIONS */

.section {
  width: 100%;
}

.section__svg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5%;
}

.section__split {
  display: flex;
  flex-direction: column;
}

.section__split div {
  width: 100%;
  padding: 50px 10px;
  text-align: center;
}

.section__split div:nth-child(1) {
  border-right: none;
  border-bottom: solid 2px var(--background-col);
}

@media only screen and (min-width: 800px) {
  .section__split {
    flex-direction: row;
  }

  .section__split div:nth-child(1) {
    border-right: solid 2px var(--background-col);
    border-bottom: none;
  }
}

.section__svg svg {
  width: 15%;
  height: 15%;
}


.section.light {
  color: var(--text-col);
  background-color: var(--background-col);
}

.section.dark {
  width: 100%;
  min-height: 200px;
  color: var(--background-col);
  background-color: var(--light-green);
}

@media only screen and (max-width: 800px) {
  .section {
    min-height: 200px;
    padding: 50px 20px;
  }
}

@media only screen and (min-width: 800px) {
  .section {
    min-height: 300px;
    padding: 5% 20%;
  }
}

.section__heading {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: inherit;
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.section__subheading {
  font-weight: 400;
  font-style: italic;
  margin-bottom: 1rem;
}

.section__text--bold {
  font-weight: 700;
  font-size: 125%;
}

/* FOOTER */

.footer {
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--background-col);
  font-size: 75%;
}

.footer svg {
  width: 30%;
  height: 30%;
  align-self: center;
}

.footer p {
  align-self: right;
}

.footer a:link,
.footer a:visited,
.footer a:hover,
.footer a:active {
  color: var(--background-col);
}

@media only screen and (min-width: 800px) {
  .footer {
    text-align: right;
    color: var(--background-col);
    font-size: inherit;
  }

  .footer svg {
    width: 20%;
    height: 20%;
  }

  .footer p {
    align-self: center;
  }
}

.section__md-content {
  text-align: left;
}

@media only screen and (min-width: 800px) {
  .section__md-content p {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.section__md-content h2 {
  margin-top: 1rem;

  font-size: 1.25rem;
  color: inherit;
  font-style: italic;
}

/* STANDALONE PAGE SPECIFIC */

@media only screen and (min-width: 800px) {
  .standalone {
    padding-top: 100px;
    /* avoid overlap with menu on desktop*/
  }
}

.standalone h1,
.standalone h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.standalone ul,
.standalone ol {
  margin-left: 1rem;
}

/*Gift section*/

blockquote {
  width: 100%;
  font-style: italic;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 1rem;

  color: var(--light-green)
}

@media only screen and (min-width: 800px) {
  blockquote {
    width: 75%;
  }
}

figcaption {
  text-align: right;
  color: var(--light-green)
}

@import url(https://fonts.googleapis.com/css?famil:Montserrat:400,700);

form { max-width:420px; margin:50px auto; }

.form-input {
color:var(--text-col);
font-family: Helvetica, Arial, sans-serif;
font-weight:500;
font-size: 18px;
border-radius: 5px;
line-height: 22px;
background-color: transparent;
border:2px solid var(--text-col);
transition: all 0.3s;
padding: 13px;
margin-bottom: 15px;
width:100%;
box-sizing: border-box;
outline:0;
}

.form-input:focus { border:2px solid #CC4949; }

textarea {
height: 150px;
line-height: 150%;
resize:vertical;
}

.submit {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:var(--text-col);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:var(--accent-col);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  }
